================================================================
  POLYBILLING - LEEME ANTES DE EJECUTAR
================================================================

REQUISITOS (instalar UNA sola vez):

  [1] Python 3.12      https://www.python.org/downloads/release/python-3120/
                       Al instalar, marcar "Add Python to PATH"

  [2] Docker Desktop   https://www.docker.com/products/docker-desktop/

  [3] MySQL local (cualquiera):
       - Laragon       https://laragon.org/download/   <- el mas facil
       - MySQL 8       https://dev.mysql.com/downloads/installer/
       - XAMPP         https://www.apachefriends.org/

================================================================
  ANTES DE EJECUTAR LOS .BAT (CADA VEZ):
================================================================

  [1] Abre Docker Desktop
      Espera a que la ballena este FIJA y diga "Engine running"
      (10-20 segundos)

  [2] Abre Laragon (o tu MySQL)
      Clic en "Start All"
      (5 segundos)

  [3] Verifica que el panel de Docker Desktop NO tenga errores

================================================================
  COMO EJECUTAR:
================================================================

  PRIMERA VEZ:   doble clic en   setup.bat    (~3 minutos)
  DESPUES:       doble clic en   run.bat      (cada vez)
  PARAR:         doble clic en   stop.bat     (al terminar)

  La app queda en:  http://localhost:8000

================================================================
  CREDENCIALES (por si conectas un cliente manualmente):
================================================================

  Cassandra   localhost:9042       sin auth
  MongoDB     localhost:27017      sin auth        BD: billing
  MySQL       localhost:3306       root / root     BD: billing
  Neo4j       localhost:7687       neo4j / neo4j12345
              http://localhost:7474   (Neo4j Browser web)

================================================================
  SI ALGO FALLA, ABRE README.md (tiene mas detalle)
================================================================
